langservers:
    cpp:
            - ccls
            - "--init={\"cacheDirectory\":\"/tmp/cupoj-language-server/intellisense\",\"cacheFormat\":\"json\",\"index\":{\"onChange\":true,\"trackDependency\":3}}"
